src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    title react-image-holder
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href="css/app.css", type="text/css")

  body

    header
      .title 
        h1 react-image-holder
      .subtitle React image component with offline placeholder fallbacks
      .social
        iframe(src="https://ghbtns.com/github-btn.html?user=hiddentao&repo=react-image-holder&type=star&count=true&size=large", frameborder="0", scrolling="0", width="160px", height="30px")

    main
      section.docs
        p asdfasdfasdff
      
    script(type="text/javascript", src="js/app.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>react-image-holder</title><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/app.css" type="text/css"></head><body><header><div class="title"> <h1>react-image-holder</h1></div><div class="subtitle">React image component with offline placeholder fallbacks</div><div class="social"><iframe src="https://ghbtns.com/github-btn.html?user=hiddentao&amp;repo=react-image-holder&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe></div></header><main><section class="docs"><p>asdfasdfasdff</p></section></main><script type="text/javascript" src="js/app.js"></script></body></html>
